main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-image: url('../Imagens/bg.png');
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    background-position: center;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.7);
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30;
    border-radius: 500px;
    position: absolute;
    top: 35px;
    
    
}

#recarregarBotao {
    position: absolute;
    top: 200px;
    right: 90px;
    border-radius: 10px;
    height: 30px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
    top: 50px;

}

.card {

    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 35px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #ccc;
}

.face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: solid 3.5px #492a01;
    border-radius: 35px;
    transition: all 400ms ease;
}

.front {
    transform: rotateY(180deg);

}

.back {
    background-image: url(../Imagens/backt.jpg);
    backface-visibility: hidden;
   

}

.revealCard {
    transform: rotateY(180deg);
}

.disableCard {
    filter: saturate(0);
    opacity: 0.5;
}